# csvtodatabse

CSVtoDatabase/: pom.xml  trades.csv
CSVtoDatabase/src/test/java/Pages/: TradeCsvGenerator.java  TradeDataTransporter.java
CSVtoDatabase/src/test/java/StepDefinition/: TradeSteps.java
CSVtoDatabase/src/test/java/TestRunner/: TestRunner.java
CSVtoDatabase/src/test/java/features/: csvtodatabase.feature
